src/main/resources/Nalog_final.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://korenski/soap/nalozi_model" elementFormDefault="qualified"
    targetNamespace="http://korenski/soap/nalozi_model" xmlns:nalog="http://korenski/soap/nalozi_model">
    
    
    
    <xs:element name="nalogRequest">
     <xs:complexType >
            <xs:sequence>
                <xs:element name="nalog" type="tns:Nalog_za_prenos"/>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>

    <xs:element name="nalogResponse">
        <xs:complexType>
            <xs:sequence>
		            <xs:element name = "code">
			            <xs:simpleType>
			                    <xs:restriction base="xs:string">
			                        <xs:enumeration value="OK"/>
			                        <xs:enumeration value="NOTOK"/>
			                    </xs:restriction>
		                </xs:simpleType>
	                </xs:element>
                <xs:element name="text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
  
        <xs:complexType name="Nalog_za_prenos">
            <xs:sequence>
                <xs:element name="ID_poruke">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="50"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Duznik-nalogodavac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="200"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Primalac-poverilac">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="200"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Svrha_placanja">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:maxLength value="200"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Podaci_o_placanju">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Finansijski_podaci_duznik"
                                type="nalog:TFinansijski_podaci"/>
                            <xs:element name="Finansijski_podaci_poverilac"
                                type="nalog:TFinansijski_podaci"/>
                            <xs:element name="Iznos">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:fractionDigits value="2"/>
                                        <xs:totalDigits value="15"/>
                                        <xs:minInclusive value="0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Datum_valute" type="xs:dateTime"/>
                            <xs:element name="Oznaka_valute">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:length value="3"/>
                                        <xs:pattern value="[A-Z]{3}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Datum_naloga" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Hitno" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Da"/>
                        <xs:enumeration value="Ne"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    
    <xs:simpleType name="TBroj_racuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TModel">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TPoziv_na_broj">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{15,20}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType abstract="false" name="TFinansijski_podaci">
        <xs:sequence>
            <xs:element name="Broj_racuna" type="nalog:TBroj_racuna"/>
            <xs:element name="Model" type="nalog:TModel"/>
            <xs:element name="Poziv_na_broj" type="nalog:TPoziv_na_broj"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
