src/main/resources/Zaduzenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://korenski/soap/zaduzenje"
    xmlns="http://korenski/soap/zaduzenje">

    <xs:element name="zaduzenjeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zahtev" type="Poruka"/>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
    
    <xs:element name="zaduzenjeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="odgovor" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="TBroj_racuna">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-\d{13}-\d{2}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TBanka">
        <xs:sequence>
            <xs:element name="Naziv">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="60"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Swift_kod">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]{4}[A-Z]{2}[0-9A-Z]{2}([0-9A-Z]{3})?"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Obracunski_racun" type="TBroj_racuna"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Poruka">
            <xs:sequence>
                <xs:element name="Banka" type="TBanka"/>
                <xs:element name="Id_poruke_naloga">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="MT102"/>
                            <xs:enumeration value="MT103"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Datum_valute" type="xs:dateTime"/>
                <xs:element name="Iznos">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0"/>
                            <xs:totalDigits value="15"/>
                            <xs:fractionDigits value="2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Sifra_vlute">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:length value="3"/>
                            <xs:pattern value="[A-Z]{3}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute fixed="MT900" name="Id_poruke" type="xs:string" use="required">
            </xs:attribute>
    </xs:complexType>
</xs:schema>
